\documentclass[a4paper]{article}

\usepackage[hidelinks]{hyperref}
\usepackage[utf8]{inputenc}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% configure font
\usepackage{fontspec}
\setmainfont{Times New Roman}

% configure layout
\usepackage[margin=2.5cm]{geometry}
\pagestyle{plain}

% configure sections
\usepackage{titlesec}
\newcommand{\sectionbreak}{\clearpage}
\newcommand{\subsectionbreak}{\clearpage}
\let\stdparagraph\paragraph
\renewcommand{\paragraph}[1]{\stdparagraph{#1}\mbox{}\\}
\setcounter{secnumdepth}{0}
\titleformat*{\section}{\huge\bfseries}
\titleformat*{\subsection}{\LARGE\bfseries}
\titleformat*{\subsubsection}{\Large\bfseries}
\titleformat*{\paragraph}{\large\bfseries}

% configure items
\usepackage{enumitem}
\setlist[itemize]{noitemsep, topsep=0pt}

% configure tables
\usepackage{longtable}
\usepackage{booktabs}
\setlength\LTleft{24pt}
\setlength\LTright\fill

% configure figure
\usepackage{graphicx}
\usepackage{xstring}
\let\stdincludegraphics\includegraphics
\newcommand{\figincludegraphics}[1]{
	\IfEndWith{#1}{.png}{
		% schematic
		\stdincludegraphics[width=\textwidth]{#1}
	}{\IfEndWith{#1}{.pdf}{
		% drawing
		\stdincludegraphics[width=\textwidth]{#1}
	}{
		% other images
		\stdincludegraphics[width=10cm,height=6cm,keepaspectratio]{#1}
	}}

}
\newcommand{\inlineincludegraphics}[1]{
	\stdincludegraphics[height=\fontcharht\font`\B]{#1}
}
\let\includegraphics\inlineincludegraphics
\renewenvironment{figure}{
	\let\includegraphics\figincludegraphics
	\begin{minipage}{\textwidth}
}{
	\end{minipage}
	\let\includegraphics\inlineincludegraphics
}
\renewcommand{\caption}[1]{
	{\footnotesize #1}
}

\begin{document}

\begin{titlepage}
	\begin{center}
		\vspace*{1cm}

		\Huge
		\textbf{US-3}

		\vspace{0.5cm}
		\LARGE
		Table PBX

		\vspace{2cm}
		Reverse engineered by Davor Cihlar
	\end{center}
\end{titlepage}

\setcounter{tocdepth}{3}
\tableofcontents
\newpage

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5em}

$body$

\end{document}
